cff-version: 1.2.0
title: "Deep learning and variational inversion to quantify and attribute climate change (Jupyter Notebook) published in the Environmental Data Science book"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Domazetoski
    given-names: Viktor
    orcid: https://orcid.org/0000-0001-9830-7032
    website: https://github.com/ViktorDomazetoski
    affiliation: University of Göttingen
  - family-names: Zúñiga-González
    given-names: Andrés
    website: https://github.com/ancazugo
    affiliation: University of Cambridge
  - family-names: Allemang
    given-names: Owen
    website: https://github.com/SkirOwen
    affiliation: University of Cambridge
  - name: "This EDS book notebook contributors"
    website: "https://github.com/eds-book-gallery/93463cac-471a-469d-ad52-0514fd9b67f2/graphs/contributors"
abstract: "Notebook developed to demonstrate the computational reproduction of the paper Detection and attribution of climate change: A deep learning and variational approach, published in Environmental Data Science journal."
references:
  - authors:
      - family-names: Bône
        given-names: Constantin
      - family-names: Gastineau
        given-names: Guillaume
      - family-names: Thiria
        given-names: Sylvie
      - family-names: Gallinari
        given-names: Patrick
    doi: 10.1017/eds.2022.17
    type: article
    scope: "Reproduced paper as part of the 2023 Climate Informatics Reproducibility Challenge."
    title: "Detection and attribution of climate change: A deep learning and variational approach"
    journal: "Environmental Data Science journal"
    year: 2022
keywords:
  - Environmental Data Science
  - General
  - Modelling
  - Reproducibility Challenge