cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate the computational reproduction of the paper
  Detection and attribution of climate change: A deep learning and variational
  approach, published in Environmental Data Science journal.
title: >-
  Deep learning and variational inversion to quantify and attribute climate
  change (Jupyter Notebook) published in the Environmental Data Science book
authors:
  - family-names: Domazetoski
    given-names: Viktor
    affiliation: University of Göttingen
    orcid: 0000-0001-9830-7032
    email: viktor.domazetoski@hotmail.com
    website: https://github.com/ViktorDomazetoski
  - family-names: Zúñiga-González
    given-names: Andrés
    affiliation: University of Cambridge
    website: https://github.com/ancazugo
  - family-names: Allemang
    given-names: Owen
    affiliation: University of Cambridge
    website: https://github.com/SkirOwen
date-released: '2024-09-13'
contact:
  - family-names: Domazetoski
    given-names: Viktor
    affiliation: University of Göttingen
    orcid: 0000-0001-9830-7032
    email: viktor.domazetoski@hotmail.com
    website: https://github.com/ViktorDomazetoski
identifiers:
  - type: doi
    value: 10.5281/zenodo.8301002
keywords:
  - environmental data science
  - general
  - modelling
  - reproducibility challenge
license: MITs
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/39d9c177-11da-41b2-9b64-63f4c1c834b3
type: software
version: v2.0.0
